<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
         <div id="page1">
            <div id="nav">
                <div class="nav-right">
                   <img class="magnet" src="download (2).png" alt="">
                </div>
                <div class="nav-left">
                    <h3>our showreel</h3>
                    <h3>menu</h3>
                    <i class="ri-menu-line magnet"></i>                    
                </div>
            </div>
            <div id="home-mid">
                <h1>We make it happen.</h1>
                <div id="homemain">
                    <h2 class="hvr">Websites</h2>
                    <h2 class="hvr">Apps</h2>
                    <h2 class="hvr">Branding</h2>
                </div>
            </div>
            <div id="home-last">
                <p>Leading digital agency with solid design and development expertise. We
                    build readymade websites,mobile applications,and elaborate online business services
                </p>
            </div>
        </div>
        <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="fimg">
                <div id="fleft">
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                    <div class="fleftelem last">
                        <h3>Riyadh</h3>
                        <h1>Official website of Riyadh,</h1>
                        <h1>Saudi Arabia's capital,</h1>
                        <h5>design,development,product</h5>
                    </div>
                </div>
                <div id="fright">
                    <div class="images">
                        <img src="hvr1.jpg" alt="">
                        <img src="hvr2.png" alt="">
                        <img src="hvr3.jpg" alt="">
                        <img src="hvr4.png" alt="">
                        <img src="hvr5.jpg" alt="">
                        <img src="hvr6.png" alt="">
                    </div>
                </div>
            </div>
            <div class ="btndiv magnet">
                <button>View all products</button>
            </div>
        </div>
        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly release design courses,offer advice to newbie designers,walk you through creating awesome effects,and share source files</p>
        </div>
        <div id="slides">
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">
                </div>
                <div class="tag">Design Course</div>
                <h3>How To Make Website // Frontend development</h3>
            </div>
             <div class="slide">
                <div class="img">
                    <img src="2.png" alt="">
                </div>
                <div class="tag">Dev Course</div>
                <h3>Cuberto Mouse Follower</h3>
            </div> <div class="slide">
                <div class="img">
                    <img src="3.jpg" alt="">
                </div>
                <div class="tag">Dev Course</div>
                <h3>Making switch with SVG Distortion Effect</h3>
            </div>
        </div>
        <div class ="btndiv magnet">
            <button>View all products</button>
        </div> -->
        <div id="dev">
            <h1 style="padding: 10vw 0 0 0; width: 40%;">New day— new inspiro </h1>
        </div>
        <div id="slides1">
            <div class="slide1">
                <div style="background: #F4BFC6;" class="img">
                    <img src="slide11.png" alt="">
                </div>
                <div class="tag"><i class="ri-instagram-line"></i> cubertodesign</div>
                <h3 style="text-align: left ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ab vel id quasi officiis aperiam, eos exercitationem molestias eaque.</h3>
            </div>
             <div id="small" class="slide1">
                <div class="img">
                    <img src="12.png" alt="">
                </div>
                <div class="tag"><i class="ri-dribbble-line"></i> cuberto</div>
                <h3>Cuberto Mouse Follower</h3>
            </div> <div class="slide1">
                <div style="background: #E8E2DD;" class="img">
                    <img src="slide12.png" alt="">
                </div>
                <div class="tag"><i class="ri-instagram-line"></i> cubertodesign</div>
                <h3>We've prepared a detailed case study of zeit project</h3>
            </div>
            <div id="small" class="slide1">
                                <div class="img">
                    <img src="slide11.png" alt="">
                </div>
                <div class="tag"><i class="ri-dribbble-line"></i> cuberto</div>
                <h3>Nurseclub Site Redesign</h3>
            </div>
        </div> 
        
        </div>
        <div id="footer">
            <div class="head">
                <h1>Have an idea? <span>Tell us about it</span></h1>
                <h2></h2>
            </div>
            <div class="footer-last">
                <div class="footerleft">
                    <h2>info@cuberto.com</h2>
                    <p>901 N Pitt Str,Suite 170</p>
                    <p>Alexandria, VA 22314, USA</p>
                    <h3>Privacy Policy</h3>
                </div>
                <div class="footerright">
                    <div class="row1">
                        <h1>facebook</h1>
                        <h1>dribble</h1>
                    </div>
                    <div class="row1">
                        <h1>patreon</h1>
                        <h1>instagram</h1>
                    </div>
                    <div class="row1">
                        <h1>behance</h1>
                        <h1>youtube</h1>
                    </div>
                </div>
            </div>
            <div class="iconss">
                <i class="ri-chat-3-fill"></i>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>